# udacity-app-portfolio

./: README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akodiakson/udacity/portfolio/: PortfolioApplication.java
app/src/main/java/com/akodiakson/udacity/portfolio/activity/: ArtistSearchActivity.java  ArtistSearchTaskResultListener.java  ArtistTopTracksActivity.java  IRestoreNowPlaying.java  MainActivity.java  OnTopTracksResultListener.java  PlaybackActivity.java  PlaybackFragment.java  TopTracksActivity.java
app/src/main/java/com/akodiakson/udacity/portfolio/application/: BusProvider.java
app/src/main/java/com/akodiakson/udacity/portfolio/fragment/: ArtistSearchFragment.java  ArtistSearchTaskResultListener.java  OnTopTracksResultListener.java  PlaybackFragment.java  TopTracksFragment.java
app/src/main/java/com/akodiakson/udacity/portfolio/model/: ParcelableArtist.java  SpotifyArtistModel.java  TrackModel.java
app/src/main/java/com/akodiakson/udacity/portfolio/network/: ArtistSearchTask.java  TopTracksTask.java
app/src/main/java/com/akodiakson/udacity/portfolio/service/: SpotifyPlaybackService.java  SpotifyPlayerService.java
app/src/main/java/com/akodiakson/udacity/portfolio/util/: BlurTransformation.java  DimensUtil.java  KeyboardUtil.java  NetworkUtil.java  ServiceStatusUtil.java  StringUtil.java
app/src/main/java/com/akodiakson/udacity/portfolio/view/: ArtistSearchResultAdapter.java  ArtistTopTracksAdapter.java  CircularOutlineProvider.java
app/src/main/java/com/example/android/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_artist_search.xml  activity_artist_top_tracks.xml  activity_main.xml  activity_playback.xml  fragment_artist_search.xml  fragment_playback.xml  fragment_top_tracks.xml  item_artist_search_result.xml  item_top_tracks_track.xml  layout_player.xml  layout_player_controls.xml  notification_player.xml
app/src/main/res/layout-land/: fragment_top_tracks.xml  layout_player.xml
app/src/main/res/layout-large/: fragment_top_tracks.xml
app/src/main/res/layout-sw600dp/: activity_artist_search.xml
app/src/main/res/menu/: menu_artist_search.xml  menu_playback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
