<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akodiakson.udacity.portfolio.activity.ArtistTopTracksActivity">

    <LinearLayout
        android:id="@+id/topTracksIdentifier"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/artistImageTopTracks"
        tools:src="@drawable/notification_template_icon_bg"
        android:contentDescription="@string/artist_image_content_description"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/artist_top_tracks_image_dimen"
        android:layout_height="@dimen/artist_top_tracks_image_dimen"
        android:layout_marginTop="@dimen/top_tracks_artist_image_margin"/>

    <TextView
        android:id="@+id/artistNameTopTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        style="@android:style/TextAppearance.Material.Display1"
        tools:text="Artist Name" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_top_tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
