<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akodiakson.udacity.portfolio.activity.PlaybackFragment">

   <include layout="@layout/layout_player"/>

</RelativeLayout>
