<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akodiakson.udacity.portfolio.activity.ArtistTopTracksActivity">

    <LinearLayout
        android:id="@+id/topTracksIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/artistImageTopTracks"
            android:layout_width="@dimen/artist_top_tracks_image_dimen"
            android:layout_height="@dimen/artist_top_tracks_image_dimen"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/top_tracks_artist_image_margin"
            android:layout_marginTop="@dimen/top_tracks_artist_image_margin"
            android:contentDescription="@string/artist_image_content_description" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextAppearance="@android:style/TextAppearance.Material.Display1"
            app:contentInsetStart="@dimen/toolbar_artist_name_offset"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_top_tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_tracks_recycler_view_margin"
        android:scrollbars="vertical"/>

</LinearLayout>
