<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="@dimen/album_cover_dimen"
        android:layout_height="@dimen/album_cover_dimen"
        android:layout_margin="@dimen/search_result_margin_top"
        android:contentDescription="@string/artist_image_content_description"
        tools:src="@drawable/notification_template_icon_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            style="@android:style/TextAppearance.Material.Body2"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/trackAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            style="@android:style/TextAppearance.Material.Body1"
            tools:text="Artist Name" />
    </LinearLayout>


</LinearLayout>