<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_controls_container"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="128dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/player_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?android:attr/borderlessButtonStyle"
        android:src="@android:drawable/ic_media_previous"/>
    <ImageButton
        android:id="@+id/player_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:src="@android:drawable/ic_media_play"
        android:layout_weight="2" />
    <ImageButton
        android:id="@+id/player_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:src="@android:drawable/ic_media_next"
        android:layout_weight="1"/>


</LinearLayout>